Blackjack21 Password Cracking software (current version: 0.3)
Written by Michael Constantine Dimopoulos 2017
https://github.com/MichaelDim02/BlackJack21.git



                                        W       A       R       N       I       N       G

HACKING WITHOUT PRIOR CONSENT IS ILLEGAL - ALWAYS ASK FOR  W R I T T E N  PERMISSION. THE DEVELOPER IS NOT RESPONSIBLE FOR ANY DAMAGE
CAUSED BY MISUSE OF THIS FREE PROGRAM. THIS IS A FREE PENETRATION TESTING TOOL AND IT IS PROVIDED BY THE DEVELOPER "AS IS". NOTHING IS
GUARANTEED. STAY LEGAL AND RESPONSIBLE.  MICHAEL CONSTANTINE DIMOPOULOS.




BlackJack21 is a password cracking program. More specifically it is the C++ version
of python-written "BlackJack":
https://github.com/MichaelDim02/Blackjack.git
The C++ version uses the Dictionary attack method to crack passwords.
The python version has two available methods: Dictionary attack & BruteForcing.


Instructions:

=======================================================================================================================

How to run:

$ chmod 1 jack
$ ./jack

=======================================================================================================================

How to compile jack.cpp:

$ g++ jack.cpp md5.cpp sha1.cpp sha256.cpp sha512.cpp md5.h sha1.h sha256.h sha512.h -o jack

=======================================================================================================================

How to use:
The program needs to be given three arguments: 

1. The hash (hashed password that will be cracked)
2. The hash-type (the hashing algorithm. You can guess the algorithm by using hash-identifier, which comes with Kali Linux).
   Blackjack21 supports the following hash-types:
	a. MD5
	b. SHA1
	c. SHA256
	d. SHA512

3. The dictionary. The wordlist file that will be used to crack the password. Recommended is rockyou.txt, which comes with Kali Linux at
   /usr/share/wordlists/rockyou.txt.gz (run "gzip -d rockyou.txt.gz" to unzip). Else you can find it here:
   downloads.skullsecurity.org/passwords/rockyou.txt.bz2

   Many other wordlists: https://wiki.skullsecurity.org/Passwords

   You can aslo create target specific wordlists with Cewl & Crunch for websites, as well as cupp and PAX for persons.
   https://github.com/MichaelDim02/PAX.git


Run command:

./jack [HASH-TYPE] [HASHED PASSWORD] [PATH TO THE WORDLIST FILE]

To enable verbose just include a "-v" at the end of the command. 
Some example commands are:

./jack md5 0acf4539a14b3aa27deeb4cbdf6e989f /usr/share/wordlists/rockyou.txt
./jack sha1 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8 wordlist.txt -v
./jack md5 0afa75ab74faf540b9ac44df3153283d /wordlist/common -v


Note: the verbose option slows down the process SIGNIFICANTLY, and time is the most important factor in password cracking
so make sure you use it merely to impress your friends and do not actually crack passwords with it set on.

=======================================================================================================================



					W	A	R	N	I	N	G 

HACKING WITHOUT PRIOR CONSENT IS ILLEGAL - ALWAYS ASK FOR  W R I T T E N  PERMISSION. THE DEVELOPER IS NOT RESPONSIBLE FOR ANY DAMAGE
CAUSED BY MISUSE OF THIS FREE PROGRAM. THIS IS A FREE PENETRATION TESTING TOOL AND IT IS PROVIDED BY THE DEVELOPER "AS IS". NOTHING IS
GUARANTEED. STAY LEGAL AND RESPONSIBLE. MICHAEL CONSTANTINE DIMOPOULOS.    
